@import "mixins.sass"
@import "functions.sass"
@import "padding.sass"

*,
*:before,
*:after
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    background-color: #f2f2f2

img
    display: block