@import "../../styles/vendor/include-media"

.primary-tout
    text-align: center
    top: 0
    left: 0
    width: 100vw
    background-color: #fff
    padding-top: 140px

    h1 
        font-weight: 800
        font-feature-settings: "lnum"
        font-variant-numeric: lining-nums
        letter-spacing: -2px
        line-height: 1
        font-size: 4.6rem

    @include media(">=tablet")

.primary-tout__bg
    background-size: cover
    height: 670px
    width: 100%